# environment
NODE_ENV=production

# routes
REACT_APP_PORT=3060
REACT_APP_HOST=localhost

# firebase database config
APIKEY=AIzaSyDkfTfgdMna_W-dct5UPGVFcXSeiERZJ78
AUTHDOMAIN=managementsysjmc.firebaseapp.com
PROJECTID=managementsysjmc
STORAGEBUCKET=managementsysjmc.appspot.com
MESSAGINGSENDERID=938253498267
APPID=1:938253498267:web:4e556233d5e5924ecf533e
MEASUREMENTID=G-9JF26H55QC

# secret key jwt
SECRET_KEY=8dc3dd24-89af-4d04-b51d-ff684576d452